<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>rocket_detail.engines %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@engineCount@</string>
        <key>engineCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>no engine</string>
            <key>one</key>
            <string>1 engine</string>
            <key>other</key>
            <string>%lld engines</string>
        </dict>
    </dict>
</dict>
</plist>
